/* SEMUA TAG */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

h1#title {
     text-align: center;
     margin: 20px
}

div.container-satu {
    width: 90%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 1fr 3fr 1fr */
    grid-template-columns: repeat(3,1fr); /* repeat 1 fr 3 kali */

    /* Memberikan pemisah antar kolom 13px */
    grid-column-gap: 13px;
    /* Memberikan pemisah antar baris 13px */
    grid-row-gap: 13px;
    /* Shorthand dari gap */
    /* grid row, grid column */
    grid-gap: 20px 10px;

    /* Menentukan tinggi baris */
    /* baris pertama 100px, baris kedua 150px, sisanya auto */
    /* grid-template-rows: 100px 150px */

    /* Menentukan ukuran semua baris */
    /* Setiap baris akan memiliki lebar 125px */
    grid-auto-rows: 100px;

    margin-bottom: 100px;
    
}

.item {
    background-color: #ffae00;
    color: white;
    padding: 10px;
}

.item-5 {
    /* grid-column-start: 1;
    grid-column-end: 4; */

    /* shorthand */
    grid-column: 1/4
}

.item:nth-child(even) {
    background-color: #ff0000
}

.container-layout {
    color: white;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 300px 100px;
    grid-gap: 5px 10px;
}

.lay-item {
    padding: 10px
}

.header {
    background-color: #236fc8;
    grid-column: 1 / 3
}

.sidebar {
    background-color: aquamarine;
    display: grid;
    grid-row-gap: 7px
}

.sidebar-a, .sidebar-b {
    background-color: cornflowerblue
}

.main {
    background-color: rgb(25, 56, 104)
}

.footer {
    background-color: #236fc8;
    /* Akan mengambil dua kolom untuk lebar */
    grid-column: span 2
}